<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br/>
<br/>
<div class="row-full">
    <div class="row" >
        <div class="col-12 text-center" ><img src="<spring:url value="/resources/images/eslogan.png" htmlEscape="true" />"
                                             alt="Eat fast, eat cheapy"/>
	        
		<div style="margin-bottom:10px">
			<a href="https://twitter.com/cheapyispp" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/cheapyispp/" class="fa fa-instagram"></a>		
			<a href="mailto:cheapy.ispp@gmail.com" class="fa fa-envelope"></a>	
			<a href="https://github.com/cheapy-ispp/cheapy" class="fa fa-github"></a>	
		</div>	
		
		</div>  	
		                       
    </div>
</div>
